pug/index.pug
extends layout

block main

    section
        p
            i.fab.fa-discourse.fa-2x                    
        h1 Curso
        h3 Git + GitHub

    section
        section
            p
                i.fab.fa-git-square.fa-2x
            h1
                a(href="https://git-scm.com/", target="_blank")
                    | Git

        section
            h3 Qué es?
            p Es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones cuando éstas tienen un gran número de archivos de código fuente. Su propósito es llevar registro de los cambios en archivos de computadora y coordinar el trabajo que varias personas realizan sobre archivos compartidos.

        section
            h3 Instalación
            img(src="/img/git-instalacion.png", alt="Git-Instalacion", height="300", width="500")
            p Cliquear en el botón de Download

        section
            h3 Verificar Instalación
            pre
                code(data-trim="", data-noescape="")
                    | git --version

    section
        section
            p
                i.fab.fa-github.fa-2x
            h1
                a(href="https://github.com/", target="_blank")
                    | GitHub
        section
            h3 Qué es?
            p Es una plataforma de desarrollo colaborativo para alojar proyectos utilizando el sistema de control de versiones Git. Se la utiliza principalmente para la creación de código fuente de programas de computadora. El código de los proyectos alojados en GitHub se almacena típicamente de forma pública, aunque utilizando una cuenta de pago, también permite hospedar repositorios privados.

        section
            h3 Plataforma
            img(src="/img/plataformagithub.png", alt="Plataforma-GitHub", height="300", width="500")

        section
            p
                i.fab.fa-github.fa-2x
            h3 Creación de Cuenta

    section
        section 
            p
                i.fab.fa-git-square.fa-2x
            h1 Gui Client

        section
            p
                i.fab.fa-gitkraken.fa-2x
            h3
                a(href="https://www.gitkraken.com/", target="_blank")
                    | GitKraken

        section
            h3 Instalación
            img(src="/img/Captura de pantalla_2018-02-16_09-35-41.png", alt="Instalación-GitKraken", height="350", width="500")

        section
            p
                i.fab.fa-gitkraken.fa-2x
            h3 Configuración

        section
            h3 Interfaz
            img(src="/img/interfacekraken.png", alt="", height="350", width="500")

    section
        section 
            p
                i.fab.fa-github.fa-2x
            h1 Proyecto
        
        section
            h3 Nuevo Repositorio
            img(src="/img/crear-repositorio.png", alt="", height="350", width="500")

        section
            h3 Datos de Creación
            img(src="/img/creando-repositorio.png", alt="", height="350", width="500")

        section
            h3 Mi Repositorio
            img(src="/img/mi-repositorio.png", alt="", height="350", width="500")

    section
        section
            p
                i.fab.fa-github.fa-2x
            h1 Repositorio

        section
            p
                i.fab.fa-gitkraken.fa-2x
            h3 Clonar Repositorio
            img(src="/img/clonar-repositorio.png", alt="", height="350")

        section
            p
                i.fab.fa-gitkraken.fa-2x
            h3 Repositorio Sitio Web
            img(src="/img/mi-repositorio-clonado.png", alt="", height="350")
    
    section
        h3 Estados de Git
        img(src="/img/estados-git.jpg", alt="", height="350", width="500")

    section
        section
            p
                i.fab.fa-git-square.fa-2x
            h1 Flujo de Trabajo
        
        section
            p
                i.fas.fa-arrow-up.fa-2x
            h3 Realizando Cambios
            img(src="/img/cambios-repositorio.png", alt="", height="350")

        section
            p
                i.fab.fa-github.fa-2x
            h3 Subiendo Cambios(PUSH)
            img(src="/img/push-github.png", alt="", height="350")

    section
        section
            p
                i.fas.fa-code-branch.fa-2x
            h1 Ramas
        
        section
            p
                i.fas.fa-code-branch.fa-2x
            h3 Crear
            img(src="/img/crear-ramas.png", alt="", height="350")
        
        section
            p
                i.fas.fa-code-branch.fa-2x
            h3 Unir(Merge)
            img(src="/img/merge.png", alt="")

        section
            p
                i.fas.fa-code-branch.fa-2x
            h3 Conflictos
            img(src="/img/conflicto.png", alt="", height="350")

        section
            p
                i.fas.fa-code-branch.fa-2x
            h3 Rebase
            img(src="/img/rebase.png", alt="", height="350")
        
        section
            p
                i.fas.fa-code-branch.fa-2x
            h3 Fast-Forward
            img(src="/img/fast-forward.png", alt="", height="350")

    section
        section
            p
                i.fab.fa-github.fa-2x
            h1 Issues
        
        section
            p
                i.fab.fa-github.fa-2x
            h3 Creando Issue
            img(src="/img/creando-issues.png", alt="", height="350")

        section
            p
                i.fab.fa-github.fa-2x
            h3 Milestones
            img(src="/img/milestone.png", alt="", height="350")

        section
            p
                i.fab.fa-github.fa-2x
            h3 Enlazar Issue
            img(src="/img/enlazar-issues.png", alt="", height="350")

        section
            p
                i.fab.fa-github.fa-2x
            h3 Cerrar Issues
            img(src="/img/closes-issues.png", alt="", height="350")
    
    section
        p
                i.fab.fa-github.fa-2x
        h1 Fork

    section

        section
            p
                i.fab.fa-github.fa-2x
            h1 Pull Request

        section
            p
                i.fab.fa-github.fa-2x
            h3 Crear
            img(src="/img/crear-pull-request.png", alt="", height="350")

        section
            p
                i.fab.fa-github.fa-2x
            h3 Aprobar
            img(src="/img/aprobar-pullrequest.png", alt="", height="350")

    section
        p
            i.fab.fa-github.fa-2x
        h3 Colaboradores
        img(src="/gif/colaboradores.gif", alt="")


    section
        p
            i.fab.fa-github.fa-2x
        h1 Wiki Github

    section

        section
            p
                i.fab.fa-gitlab.fa-2x
            h1
                a(href="https://about.gitlab.com/", target="_blank")
                    | GitLab
        
        section
            p
                i.fab.fa-gitlab.fa-2x
            h3 Overview
            img(src="/gif/gitlab.gif", alt="", height="350")

    section
        
        section
            p
                i.fab.fa-git.fa-2x
            h1 GIT

        section
            p
                i.fab.fa-git.fa-2x
            h3 Configuración
            ul
                li.fragment git config --global user.name "Mi Nombre"
                li.fragment git config user.name
                li.fragment config --global user.email "mi_correo@example.com"
                li.fragment config user.email
                li.fragment config --list
                li.fragment git help config

        section
            p
                i.fab.fa-git.fa-2x
            h3 Working Directory
            p Donde editas y trabajas tus proyectos

        section
            p
                i.fab.fa-git.fa-2x
            h3 Staging Area
            p Escoger cuales archivos irán en el siguiente commit

        section
            p
                i.fab.fa-git.fa-2x
            h3 Repository
            p El registro de todo tu proyecto

        section
            p
                i.fab.fa-git
            h3 Flujo de Trabajo
            ul
                li.fragment Modificas una serie de archivos en tu directorio de trabajo.
                li.fragment Preparas los archivos, añadiéndolos a tu área de preparación.
                li.fragment Confirmar los cambios, lo que toma los archivos tal y como están en el área de preparación y almacena esa copia instantánea de manera permanente en tu directorio de Git. 

        section
            p
                i.fab.fa-git
            h3 Iniciar Repositorio
            pre
                code(data-trim="", data-noescape="")
                    | git init

        section
            p
                i.fab.fa-git
            h3 Comprobar Estado
            pre
                code(data-trim="", data-noescape="")
                    | git status

        section
            p
                i.fab.fa-git
            h3 Add & Commit
            pre
                code(data-trim="", data-noescape="")
                    | git add -A
                    | git commit -m "Mensaje del Commit"
        
        section
            p
                i.fab.fa-git
            h3 Registro de Commit
            pre
                code(data-trim="", data-noescape="")
                    | git log

        section
            p
                i.fab.fa-git
            h3 Cambios entre commit
            pre
                code(data-trim="", data-noescape="")
                    | git diff


        section
            p
                i.fab.fa-git
            h3 Ciclo de Vida
            img(src="/img/ciclo-de-vida.png", alt="", height="350")

        section
            p
                i.fab.fa-git
            h3 GitIgnore
            p
                i.fas.fa-file
                |  .gitignore
            p Patrones de nombres de archivos que git ignorará.

        section
            p
                i.fab.fa-git
            h3 Alias | Decorar Log
            pre
                code(data-trim="", data-noescape="")
                    | git config --global alias.superlog "Formato"
        section
            p
                i.fab.fa-git
            h3 Reset 
            pre
                code(data-trim="", data-noescape="")
                    | git reset
        
        section
            p
                i.fab.fa-git
            h3 Reset Hard
            pre
                code(data-trim="", data-noescape="")
                    | git reset --hard [SHA commit]
            p Importante: Respaldar commit

        section
            p
                i.fab.fa-git
            h3 Reset Mixed
            pre
                code(data-trim="", data-noescape="")
                    | git reset --mixed [SHA commit]

        section
            p
                i.fab.fa-git
            h3 Reset Soft
            pre
                code(data-trim="", data-noescape="")
                    | git reset --soft [SHA commit]

        section
            p
                i.fab.fa-git
            h3 Ramas
            ul
                li.fragment git branch –help
                li.fragment git branch nombreDeLaRama
                li.fragment git checkout nombreDeLaRama

        section
            p
                i.fab.fa-git
            h3 Fusiones
            ul
                li.fragment git merge otraRama

    section
        h1 Fin

        

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Git + GitHub</title><link rel="stylesheet" href="css/reveal.css"/><link rel="stylesheet" href="css/theme/black.css"/><link rel="stylesheet" href="lib/css/zenburn.css"/><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link ); </script><script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script></head><body><div class="reveal"><div class="slides"><section><p><i class="fab fa-discourse fa-2x">                   </i></p><h1>Curso</h1><h3>Git + GitHub</h3></section><section><section><p><i class="fab fa-git-square fa-2x"></i></p><h1><a href="https://git-scm.com/" target="_blank">Git</a></h1></section><section><h3>Qué es?</h3><p>Es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones cuando éstas tienen un gran número de archivos de código fuente. Su propósito es llevar registro de los cambios en archivos de computadora y coordinar el trabajo que varias personas realizan sobre archivos compartidos.</p></section><section><h3>Instalación</h3><img src="/img/git-instalacion.png" alt="Git-Instalacion" height="300" width="500"/><p>Cliquear en el botón de Download</p></section><section><h3>Verificar Instalación</h3><pre><code data-trim="" data-noescape="">git --version</code></pre></section></section><section><section><p><i class="fab fa-github fa-2x"></i></p><h1><a href="https://github.com/" target="_blank">GitHub</a></h1></section><section><h3>Qué es?</h3><p>Es una plataforma de desarrollo colaborativo para alojar proyectos utilizando el sistema de control de versiones Git. Se la utiliza principalmente para la creación de código fuente de programas de computadora. El código de los proyectos alojados en GitHub se almacena típicamente de forma pública, aunque utilizando una cuenta de pago, también permite hospedar repositorios privados.</p></section><section><h3>Plataforma</h3><img src="/img/plataformagithub.png" alt="Plataforma-GitHub" height="300" width="500"/></section><section><p><i class="fab fa-github fa-2x"></i></p><h3>Creación de Cuenta</h3></section></section><section><section> <p><i class="fab fa-git-square fa-2x"></i></p><h1>Gui Client</h1></section><section><p><i class="fab fa-gitkraken fa-2x"></i></p><h3><a href="https://www.gitkraken.com/" target="_blank">GitKraken</a></h3></section><section><h3>Instalación</h3><img src="/img/Captura de pantalla_2018-02-16_09-35-41.png" alt="Instalación-GitKraken" height="350" width="500"/></section><section><p><i class="fab fa-gitkraken fa-2x"></i></p><h3>Configuración</h3></section><section><h3>Interfaz</h3><img src="/img/interfacekraken.png" alt="" height="350" width="500"/></section></section><section><section> <p><i class="fab fa-github fa-2x"></i></p><h1>Proyecto</h1></section><section><h3>Nuevo Repositorio</h3><img src="/img/crear-repositorio.png" alt="" height="350" width="500"/></section><section><h3>Datos de Creación</h3><img src="/img/creando-repositorio.png" alt="" height="350" width="500"/></section><section><h3>Mi Repositorio</h3><img src="/img/mi-repositorio.png" alt="" height="350" width="500"/></section></section><section><section><p><i class="fab fa-github fa-2x"></i></p><h1>Repositorio</h1></section><section><p><i class="fab fa-gitkraken fa-2x"></i></p><h3>Clonar Repositorio</h3><img src="/img/clonar-repositorio.png" alt="" height="350"/></section><section><p><i class="fab fa-gitkraken fa-2x"></i></p><h3>Repositorio Sitio Web</h3><img src="/img/mi-repositorio-clonado.png" alt="" height="350"/></section></section><section><h3>Estados de Git</h3><img src="/img/estados-git.jpg" alt="" height="350" width="500"/></section><section><section><p><i class="fab fa-git-square fa-2x"></i></p><h1>Flujo de Trabajo</h1></section><section><p><i class="fas fa-arrow-up fa-2x"></i></p><h3>Realizando Cambios</h3><img src="/img/cambios-repositorio.png" alt="" height="350"/></section><section><p><i class="fab fa-github fa-2x"></i></p><h3>Subiendo Cambios(PUSH)</h3><img src="/img/push-github.png" alt="" height="350"/></section></section><section><section><p><i class="fas fa-code-branch fa-2x"></i></p><h1>Ramas</h1></section><section><p><i class="fas fa-code-branch fa-2x"></i></p><h3>Crear</h3><img src="/img/crear-ramas.png" alt="" height="350"/></section><section><p><i class="fas fa-code-branch fa-2x"></i></p><h3>Unir(Merge)</h3><img src="/img/merge.png" alt=""/></section><section><p><i class="fas fa-code-branch fa-2x"></i></p><h3>Conflictos</h3><img src="/img/conflicto.png" alt="" height="350"/></section><section><p><i class="fas fa-code-branch fa-2x"></i></p><h3>Rebase</h3><img src="/img/rebase.png" alt="" height="350"/></section><section><p><i class="fas fa-code-branch fa-2x"></i></p><h3>Fast-Forward</h3><img src="/img/fast-forward.png" alt="" height="350"/></section></section><section><section><p><i class="fab fa-github fa-2x"></i></p><h1>Issues</h1></section><section><p><i class="fab fa-github fa-2x"></i></p><h3>Creando Issue</h3><img src="/img/creando-issues.png" alt="" height="350"/></section><section><p><i class="fab fa-github fa-2x"></i></p><h3>Milestones</h3><img src="/img/milestone.png" alt="" height="350"/></section><section><p><i class="fab fa-github fa-2x"></i></p><h3>Enlazar Issue</h3><img src="/img/enlazar-issues.png" alt="" height="350"/></section><section><p><i class="fab fa-github fa-2x"></i></p><h3>Cerrar Issues</h3><img src="/img/closes-issues.png" alt="" height="350"/></section></section><section><p><i class="fab fa-github fa-2x"></i></p><h1>Fork</h1></section><section><section><p><i class="fab fa-github fa-2x"></i></p><h1>Pull Request</h1></section><section><p><i class="fab fa-github fa-2x"></i></p><h3>Crear</h3><img src="/img/crear-pull-request.png" alt="" height="350"/></section><section><p><i class="fab fa-github fa-2x"></i></p><h3>Aprobar</h3><img src="/img/aprobar-pullrequest.png" alt="" height="350"/></section></section><section><p><i class="fab fa-github fa-2x"></i></p><h3>Colaboradores</h3><img src="/gif/colaboradores.gif" alt=""/></section><section><p><i class="fab fa-github fa-2x"></i></p><h1>Wiki Github</h1></section><section><section><p><i class="fab fa-gitlab fa-2x"></i></p><h1><a href="https://about.gitlab.com/" target="_blank">GitLab</a></h1></section><section><p><i class="fab fa-gitlab fa-2x"></i></p><h3>Overview</h3><img src="/gif/gitlab.gif" alt="" height="350"/></section></section><section><section><p><i class="fab fa-git fa-2x"></i></p><h1>GIT</h1></section><section><p><i class="fab fa-git fa-2x"></i></p><h3>Configuración</h3><ul><li class="fragment">git config --global user.name "Mi Nombre"</li><li class="fragment">git config user.name</li><li class="fragment">config --global user.email "mi_correo@example.com"</li><li class="fragment">config user.email</li><li class="fragment">config --list</li><li class="fragment">git help config</li></ul></section><section><p><i class="fab fa-git fa-2x"></i></p><h3>Working Directory</h3><p>Donde editas y trabajas tus proyectos</p></section><section><p><i class="fab fa-git fa-2x"></i></p><h3>Staging Area</h3><p>Escoger cuales archivos irán en el siguiente commit</p></section><section><p><i class="fab fa-git fa-2x"></i></p><h3>Repository</h3><p>El registro de todo tu proyecto</p></section><section><p><i class="fab fa-git"></i></p><h3>Flujo de Trabajo</h3><ul><li class="fragment">Modificas una serie de archivos en tu directorio de trabajo.</li><li class="fragment">Preparas los archivos, añadiéndolos a tu área de preparación.</li><li class="fragment">Confirmar los cambios, lo que toma los archivos tal y como están en el área de preparación y almacena esa copia instantánea de manera permanente en tu directorio de Git. </li></ul></section><section><p><i class="fab fa-git"></i></p><h3>Iniciar Repositorio</h3><pre><code data-trim="" data-noescape="">git init</code></pre></section><section><p><i class="fab fa-git"></i></p><h3>Comprobar Estado</h3><pre><code data-trim="" data-noescape="">git status</code></pre></section><section><p><i class="fab fa-git"></i></p><h3>Add & Commit</h3><pre><code data-trim="" data-noescape="">git add -A
git commit -m "Mensaje del Commit"</code></pre></section><section><p><i class="fab fa-git"></i></p><h3>Registro de Commit</h3><pre><code data-trim="" data-noescape="">git log</code></pre></section><section><p><i class="fab fa-git"></i></p><h3>Cambios entre commit</h3><pre><code data-trim="" data-noescape="">git diff</code></pre></section><section><p><i class="fab fa-git"></i></p><h3>Ciclo de Vida</h3><img src="/img/ciclo-de-vida.png" alt="" height="350"/></section><section><p><i class="fab fa-git"></i></p><h3>GitIgnore</h3><p><i class="fas fa-file"></i> .gitignore</p><p>Patrones de nombres de archivos que git ignorará.</p></section><section><p><i class="fab fa-git"></i></p><h3>Alias | Decorar Log</h3><pre><code data-trim="" data-noescape="">git config --global alias.superlog "Formato"</code></pre></section><section><p><i class="fab fa-git"></i></p><h3>Reset </h3><pre><code data-trim="" data-noescape="">git reset</code></pre></section><section><p><i class="fab fa-git"></i></p><h3>Reset Hard</h3><pre><code data-trim="" data-noescape="">git reset --hard [SHA commit]</code></pre><p>Importante: Respaldar commit</p></section><section><p><i class="fab fa-git"></i></p><h3>Reset Mixed</h3><pre><code data-trim="" data-noescape="">git reset --mixed [SHA commit]</code></pre></section><section><p><i class="fab fa-git"></i></p><h3>Reset Soft</h3><pre><code data-trim="" data-noescape="">git reset --soft [SHA commit]</code></pre></section><section><p><i class="fab fa-git"></i></p><h3>Ramas</h3><ul><li class="fragment">git branch –help</li><li class="fragment">git branch nombreDeLaRama</li><li class="fragment">git checkout nombreDeLaRama</li></ul></section><section><p><i class="fab fa-git"></i></p><h3>Fusiones</h3><ul><li class="fragment">git merge otraRama</li></ul></section></section><section><h1>Fin</h1></section></div></div></body><script src="lib/js/head.min.js"></script><script src="js/reveal.js"></script><script>Reveal.initialize({ dependencies: [
    { src: 'plugin/markdown/marked.js' },
    { src: 'plugin/markdown/markdown.js' },
    { src: 'plugin/notes/notes.js', async: true },
    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: 'node_modules/reveal.js-menu/menu.js' }
        ],
    menu: {
        numbers: true,
        transitions: false,
        titleSelector: 'h1, h3'
    }

    });</script></html>
